# citoyen-actif

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uqtr/citoyenactif/: ApiUtils.java  Authentication.java  Citoyen.java  RecyApp.java  ReportAdapter.java  ReportEditor.java
app/src/main/java/ca/uqtr/citoyenactif/api/: CitoyenAPI.java
app/src/main/java/ca/uqtr/citoyenactif/api/dto/: CitoyenDTO.java  ReportCreateDTO.java  ReportDTO.java
app/src/main/java/ca/uqtr/citoyenactif/db/: CitoyenActifDatabase.java
app/src/main/java/ca/uqtr/citoyenactif/db/converter/: LocalDateTimeTypeConverter.java
app/src/main/java/ca/uqtr/citoyenactif/db/dao/: CitoyenDAO.java  ReportDAO.java
app/src/main/java/ca/uqtr/citoyenactif/db/entity/: Auditable.java  CitoyenEntity.java  ReportEntity.java
app/src/main/java/ca/uqtr/citoyenactif/db/repository/: CitoyenRepository.java  ReportRepository.java
app/src/main/java/ca/uqtr/citoyenactif/fragment/: Profil.java  ReportsList.java  ReportsMap.java  ResetPassword.java  SignIn.java  SignUp.java
app/src/main/java/ca/uqtr/citoyenactif/fragment/model/: AuthenticationViewModel.java  ReportViewModel.java
app/src/main/java/ca/uqtr/citoyenactif/service/: FCMService.java  SyncService.java
app/src/main/res/layout/: activity_citoyen.xml  activity_main.xml  activity_report.xml  fragment_profil.xml  image_picker.xml  report.xml  reports_list.xml  reports_map.xml  reset.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: citoyen_menu.xml  nav_menu.xml
app/src/main/res/values/: items.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
