<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/connexion"
    android:title="Se connecter"
    />

<item android:id="@+id/inscription"
    android:title="S'inscrire"
     />

    <item android:id="@+id/resetPassword"
        android:title="resetPassword"
        />

</menu>