<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/municipale">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connexion"
                    android:gravity="center"
                    android:textSize="24sp"
                android:layout_marginBottom="16dp" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez votre courriel"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginBottom="8dp" />

                <!--     Agents       -->

                <EditText
                    android:id="@+id/numero_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numéro de l'agent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez votre mot de passe"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_marginBottom="16dp" />

                <Switch
                    android:id="@+id/agentIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Est un agent?" />

                <Button
                    android:id="@+id/btn_conexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
